{
  "id": "/",
  "name": "VintaRadi - Vintage Radyo & Kaset Çalar",
  "short_name": "VintaRadi",
  "description": "Nostaljik analog kadranlı vintage radyo çalar, 35.000+ dünya istasyonu ve çevrimdışı kaset kaydı.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#140b06",
  "theme_color": "#140b06",
  "categories": ["music", "entertainment", "audio", "lifestyle"],
  "lang": "tr",
  "icons": [
    {
      "src": "/playstore-assets/icon_512.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "/playstore-assets/icon_512.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/playstore-assets/screenshot_1_dial.jpg",
      "sizes": "1080x1920",
      "type": "image/jpeg",
      "form_factor": "narrow",
      "label": "Vintage Analog Kadran ve Canlı Frekans Ayarı"
    },
    {
      "src": "/playstore-assets/screenshot_2_world.jpg",
      "sizes": "1080x1920",
      "type": "image/jpeg",
      "form_factor": "narrow",
      "label": "35.000+ Dünya Radyo Atlası"
    },
    {
      "src": "/playstore-assets/screenshot_3_tape.jpg",
      "sizes": "1080x1920",
      "type": "image/jpeg",
      "form_factor": "narrow",
      "label": "Çevrimdışı Kaset Kayıt Stüdyosu"
    },
    {
      "src": "/playstore-assets/screenshot_4_equalizer.jpg",
      "sizes": "1080x1920",
      "type": "image/jpeg",
      "form_factor": "narrow",
      "label": "5-Bant Vakum Tüp Ekolayzır"
    }
  ]
}
